GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_PLACEHOLDER
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_PLACEHOLDER

GITHUB_ID=GITHUB_ID_PLACEHOLDER
GITHUB_SECRET=GITHUB_SECRET_PLACEHOLDER

NEXTAUTH_SECRET=NEXTAUTH_SECRET_PLACEHOLDER
NEXTAUTH_URL=NEXTAUTH_URL_PLACEHOLDER

TURSO_DB_URL=DB_URL_PLACEHOLDER
TURSO_DB_AUTH_TOKEN=DB_AUTH_TOKEN_PLACEHOLDER